query.getAllLibri=FROM Libro
query.getAllGenere=FROM Genere
query.getAllAutori=FROM Autore

query.getAutoriForId=FROM Autore a WHERE a.idAutore in (:lista)
query.getGeneriForId=FROM Genere g WHERE g.idGenere in (:lista)

query.getLibriResponseView=SELECT DISTINCT l.TITOLO as titolo,l.PUBBLICAZIONE as anno,l.DATA_INSERIMENTO as dataInserimento,l.COPERTINA as copertina FROM libri l JOIN libriperautore la on (l.ID_LIBRO=la.ID_LIBRO) JOIN autori a ON (a.ID_AUTORE=la.ID_AUTORE) JOIN libripergenere lg on (lg.ID_LIBRO=l.ID_LIBRO) JOIN genere g on (g.ID_GENERE=lg.ID_GENERE) 